user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_uri" "$uri"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    # 요청을 기다릴 시간 설정 (TCP 프로토콜에 의해 연결된 소켓의 유지 시간을 설정하는 것)
    keepalive_timeout 65s; 
    
    # 로드 밸런싱을 위한 서버 그룹을 설정
    # 즉 nginx/main_server로 요청을 날리면 아래 서버들 중 여유로운 서버를 선택해서 요청을 날려줄 수 있음
    # 이 때 본 실습에서는 fastapi라는 이름의 컨테이너 하나만 사용
    upstream main_server {
        # least_conn; 이 옵션을 넣어주지 않으면 그냥 순차적으로 요청을 날림, 서버 상태에 따라 로드밸런싱을 수행하려면 다음 옵션을 넣어야 함
        server fastapi:8080;
    }


    server {
        # nginx 컨테이너는 클라이언트로 부터 몇번 포트로 요청을 받을지 설정
        listen 80;

        # /main_server/any_path 로 요청을 날리면 문자열에서 /main_server/는 제거하고
        # main_server/any_path로 요청을 날린 다음 서버로부터의 응답을 클라이언트로 전달해줌
        # 여기서 main_server는 위 upstream을 통해 설정한 서버 그룹을 의미
        # 즉 아래 코드에서 rewrite로 문자열을 파싱 & 변형한 다음 proxy_pass로 설정된 주소로 전달
        location /main_server/ { 
            rewrite            ^/main_server(.*)$ $1 break;
            proxy_pass         http://main_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
       
    }
}