# 접속 가능 ip설정
# docker compose를 사용하기 떄문에 어차피 내부 네트워크 접속에 대해서는 docker-compose가 알아서 관리해줌
# 따라서 docker compose 네트워크 내부 컨테이너들이 모두 접속할 수 있돋록 "*"로 설정
listen_addresses = '*'
port=5000
# 시간 설정
timezone = 'Asia/Seoul'
log_timezone = 'Asia/Seoul'
datestyle = 'iso, ymd'
# 인코딩 방식 및 파서 설정
# 한글 사용을 위해 utf8에 simple을 사용하는게 좋음
client_encoding = 'utf8'
default_text_search_config = 'pg_catalog.simple'
# postgres가 사용하는 메모리 및 캐시 사이즈 설정
shared_buffers = 512MB
# 최대 연결 횟수 지정
# 실제 서비스 테스트 배포시 그에 맞게 적절히 늘리는게 좋음
max_connections = 50
# 로깅 전략, 개발시에만 all을 사용하는게 좋음
log_statement = 'all'